VITE_AUTH_API_PROTOCAL=https://
VITE_AUTH_API_HOST=dummyjson.com
VITE_AUTH_API_PORT=:443
VITE_AUTH_API_BASE_URL=/auth

VITE_REST_API_PROTOCAL=
VITE_REST_API_HOST=
VITE_REST_API_PORT=
VITE_REST_API_BASE_URL=

VITE_FIREBASE_API_KEY= 
VITE_FIREBASE_AUTH_DOMAIN= 
VITE_FIREBASE_PROJECT_ID= 
VITE_FIREBASE_STORAGE_BUCKET= 
VITE_FIREBASE_MESSAGING_SENDER_ID= 
VITE_FIREBASE_APP_ID= 
VITE_FIREBASE_VAPIDKEY= 
